<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style1.css">
    <title>Web Studio</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                <nav class="menu">
                    <a href="#" class="link-header-logo"><img src="./img/header/WebStudio.png" alt="WebStudio" class="img-logo-h"></a>
                    <ul class="menu-list">
                        <li class="menu-element"><a href="./index.html" class="menu-link">Студія</a></li>
                        <li class="menu-element"><a href="./portfolio.html" class="menu-link">Портфоліо</a></li>
                        <li class="menu-element"><a href="#" class="menu-link">Контакти</a></li>
                    </ul>
                    <div class="contact">
                        <a href="mailto:info@devstudio.com" class="header-email contactes">info@devstudio.com</a>
                        <a href="tel:+380961111111" class="header-phone contactes">+38 096 111 11 11</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="chapter1">
            <div class="container">
                <div class="main-navigation">
                    <nav class="m-navigation">
                        <a href="#" class="main-link">Усі</a>
                        <a href="#" class="main-link">Веб-сайти</a>
                        <a href="#" class="main-link">Додатки</a>
                        <a href="#" class="main-link">Дизайн</a>
                        <a href="#" class="main-link">Маркетинг</a>
                    </nav>
                </div>
            </div>
        </section>
        <section class="chapter2">
            <div class="container">
                <div class="content">
                    <div class="number1">
                        <div class="box">
                            <img src="./img/p2-chapter2/l1.png" alt="Технокряк" class="content-img">
                            <h4 class="subtitle">Технокряк</h4>
                            <p class="content-text">Веб-сайт</p>
                        </div>
                        <div class="box">
                            <img src="./img/p2-chapter2/l2.png" alt="Постер New Orlean vs Golden Star" class="content-img">
                            <h4 class="subtitle">Постер New Orlean vs Golden Star</h4>
                            <p class="content-text">Дизайн</p>
                        </div>
                        <div class="box">
                            <img src="./img/p2-chapter2/l3.png" alt="Ресторан Seafood" class="content-img">
                            <h4 class="subtitle">Ресторан Seafood</h4>
                            <p class="content-text">Додаток</p>
                        </div>
                    </div>
                    <div class="number2">
                        <div class="box">
                            <img src="./img/p2-chapter2/l4.png" alt="Проєкт Prime" class="content-img">
                            <h4 class="subtitle">Проєкт Prime</h4>
                            <p class="content-text">Маркетинг</p>
                        </div>
                        <div class="box">
                            <img src="./img/p2-chapter2/l5.png" alt="Проєкт Boxes" class="content-img">
                            <h4 class="subtitle">Проєкт Boxes</h4>
                            <p class="content-text">Додаток</p>
                        </div>
                        <div class="box">
                            <img src="./img/p2-chapter2/l6.png" alt="Inspiration has no Borders" class="content-img">
                            <h4 class="subtitle">Inspiration has no Borders</h4>
                            <p class="content-text">Веб-сайт</p>
                        </div>
                    </div>
                    <div class="number3">
                        <div class="box">
                            <img src="./img/p2-chapter2/l7.png" alt="Видання Limited Edition" class="content-img">
                            <h4 class="subtitle">Видання Limited Edition</h4>
                            <p class="content-text">Дизайн</p>
                        </div>
                        <div class="box">
                            <img src="./img/p2-chapter2/l8.png" alt="Проєкт LAB" class="content-img">
                            <h4 class="subtitle">Проєкт LAB</h4>
                            <p class="content-text">Маркетинг</p>
                        </div>
                        <div class="box">
                            <img src="./img/p2-chapter2/l9.png" alt="Growing Business" class="content-img">
                            <h4 class="subtitle">Growing Business</h4>
                            <p class="content-text">Додаток</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="contacts">
                <a target="_blank" href="#" class="link-footer-logo"><img src="./img/footer/WebStudio1.png" alt="WebStudio" class="img-logo-f"></a>
                <a target="_blank" href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4265807,30.5383858,17z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858!16s%2Fg%2F1tctq5jv?entry=ttu" class="address fc">м. Київ, пр-т Лесі Українки, 26</a>
                <a target="_blank" href="mailto:info@devstudio.com" class="footer-email fc">info@devstudio.com</a>
                <a target="_blank" href="tel:+380961111111" class="footer-phone fc">+38 096 111 11 11</a>
            </div>
        </div>
    </footer>
</body>
</html>